apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Wolox'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    ext.google_maps_version = '10.2.6'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Wolmo
    compile 'com.github.Wolox:wolmo-core-android:v1.0.0'

    // Google Play Services
    compile "com.google.android.gms:play-services-maps:$google_maps_version"
    compile "com.google.android.gms:play-services-places:$google_maps_version"
    compile "com.google.android.gms:play-services-location:$google_maps_version"

    // Google Utilities
    compile 'com.google.maps.android:android-maps-utils:0.4'

    // Third-party
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}